       

        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /*h1 {
            font-size: clamp(1.5rem, 4vw, 2rem);
            color: #333;
            margin-bottom: 20px;
            font-weight: normal;
        }
            */

        .book-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;

        }

        .book-item {
            position: relative;
            aspect-ratio: 2/3;
            overflow: hidden;
            
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .book-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }

        .book-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section h1{
            margin: 10px 1px 10px 1px;
            color: #333;
            font-size:2rem;
            font-weight: 600;
            


        }

       
        @media (max-width: 768px) {
           /*
            body {
                padding: 15px;
            }
            */

            .container {
                padding: 0 10px;
            }

            .book-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 12px;
                margin: 0px 20px
            }

           
          
        }

        @media (max-width: 480px) {
            

            .container {
                padding: 0 5px;
            }

            .book-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                margin: 0px 20px;
            }
        }