
/* Container principal */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Card principal */
.main-card {
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--texto);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header con avatar y nombre */
.usuario-reseña {
  
  display: flex;

    /* width: auto; */
    align-items: center;
    /* margin-bottom: 20px;*/
    color:var(--texto);
}

.foto-perfil {
      width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name {
      margin: 0;
    /* font-size: 20px; */
    font-weight: bold;
}

/* Contenido del libro */
.content {
  display: flex;
  gap: 20px;
  
  
}

.book-info {
  flex: 1;
  min-width: 200px;
}

.book-titulo {
  /*
  font-size: 24px; */
    font-size: medium;
    font-weight: bold;
    /* margin-bottom: 10px; */
    line-height: 1.2;
}

.estrellas {
      font-size: x-small;
  margin-bottom: 5px;
  margin-top: 5px;
}

.review {
  /*

  font-size: 16px; */
    font-size: small;
    /* line-height: 1.5; */
    color: #333;
}

.book-portada {
      width: 110px;
    /* display: flex
; */
    height: auto;
    /* border-radius: 10px; */
    
    object-fit: contain;
}

/* Sección de input */
.input-section {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
 
}

.input {
  flex: 1;
  padding: 15px 20px;
 
  border: none;
  background-color: #2d2d2d;
  color: white;
  font-size: 16px;
  border-radius:5px;
  outline: none;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.send-button {
  padding: 15px 30px;
  
  border: none;
  background-color: var(--secundario1);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-button:hover {
  background-color: #ff5544;
}

.send-button:active {
  transform: scale(0.98);
}

/* Lista de reseñas */
.reviews-list {
  display: flex;
  flex-direction: column;
  
}

.comentario-card {
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--texto);
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-usuario {
  
  margin: 0;
    font-weight: bold;
    color: var(--texto);
    display: flex
;
    align-items: center;
}

.review-text {
  margin: 0;
  width: 100%;
  font-size: small;
  line-height: 1.5;
  color: #333;
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .main-card,
  .review-card {
    padding: 15px;
  }

  .book-title {
    font-size: 20px;
  }

  .book-cover {
    width: 120px;
  }

  

  .send-button {
    width: 100%;
  }
}