.login{
    background-color: var(--fondo);
    display: flex;
        width: 100%;
            height: 100%;
    justify-content: center;
    min-height: 100vh; /* Ocupa toda la altura de la ventana */
    width: 100vw; 
}
.login .row{
    display:flex;
    flex-direction: row-reverse;
    width: 100%;
    
}
.login .row .formulario .box .secciones{
    display: flex;
    flex-direction: column;
    width: 100%;
}
@media(max-width:820px) {
    .login .row{
        flex-wrap:wrap-reverse;
        
    }
    
}
@media(max-width:768px) {
    .login .row .imagen-form img {
        width:100%;
    }
    
}
.login .row .imagen-form {
    flex:1 1 40rem;
    display: flex;
    justify-content: center;
}
.login .row .imagen-form img{
    height: 100%;
    width:80%;
    object-fit: contain; 
}
.login .row .formulario {
    flex:1 1 40rem;
    background-color: linear-gradient(to right, #373B44, #4286f4);
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    padding: 1rem 2rem;
    width: 100%;
}
.login .row .formulario .box{
    /*max-width: 60rem;
    text-align: center;
    */
    width: 100%;
}

.login .row .formulario .box p span a{
    color: var(--secundario2);
    cursor: pointer;
}
.login .row .formulario .box p{
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: 1rem;
}
.login .row .formulario h3{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--texto);
    font-weight: 600;
}
.login .row .formulario .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.login .row .formulario .flex .input{
    flex:1 1 25rem;
    
    
}
.login .row .formulario .input,
.login .row .formulario textarea{
    padding: 1rem 1.2rem;
    text-transform: none;
    border-radius: .5rem;
    color:var(--white);
    font-size: 1.8rem;
    margin-top: 1rem;
}
.login .row .formulario textarea{
    background-color: var(--black);
    width:100%;
    resize: none;
    height:15rem;
}

.login .row .formulario .secciones input{
   background-color: var(--texto);
   color: var(--light-color);
}
.login .row .formulario .btn{
    background-color: var(--secundario3);
    color:var(--white);
    display: inline-block;
    margin-top: 1rem;
    cursor:pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    width: 70%;
    
}
.login .row .formulario .btn:hover{
    background-color: #ff9500;
    
}
.login .row .formulario .error{
    color: red;
    font-size: 1.4rem;
    margin-top: 1rem;
}