.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-container {
  background-color: #fff;
  border-radius: 8px;
  width: 90%;
  width: 300px;
  padding: 2rem;
  text-align: center;
  position: relative;
  border: 1px solid var(--texto);
}

.volver-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: var(--texto);
  color: white;
  border: none;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 1.5rem;
  color: var(--texto);
}

.modal-text {
  color: var(--texto);
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.login-btn {
  background-color: var(--secundario1);
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 10px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.login-btn:hover {
  background-color: #c0392b;
}

.create-text {
  margin-top: 1.5rem;
  font-size: 1.3rem;
}

.create-link {
  color: #007bff;
  text-decoration: none;
}

.create-link:hover {
  text-decoration: underline;
}
