
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-usuario-simple {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 350px;
  position: relative;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  line-height: 1;
}

.modal-close:hover {
  color: #666;
}

.boton-volver {
  background-color: var(--texto);
  color: #fff;
  border: none;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
}

.boton-volver:hover {
  background-color: black;
}

.formulario-usuario {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titulo-campo {
  font-size: 15px;
  font-weight: normal;
  color: #333;
  margin: 0;
  margin-bottom: 6px;
}

.campo-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #2d3540;
  color: #fff;
  box-sizing: border-box;
}

.campo-input::placeholder {
  color: #999;
}

.campo-input:focus {
  outline: none;
  border-color: #3498db;
}

.contenedor-contrasena {
  position: relative;
  width: 100%;
}

.contenedor-contrasena .campo-input {
  padding-right: 45px;
}

.boton-mostrar-contrasena {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boton-editar-usuario {
  background-color: var(--secundario2);
  color: #fff;
  border: none;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  align-self: center;
  margin-top: 10px;
  min-width: 120px;
}

.boton-editar-usuario:hover {
  background-color: #2980b9;
}

.boton-crear-usuario {
  background-color: var(--secundario3);
  color: #fff;
  border: none;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  align-self: center;
  margin-top: 10px;
  min-width: 120px;
}

.boton-crear-usuario:hover {
  background-color: #e67e22;
}

/* Responsive */
@media (max-width: 480px) {
  .modal-usuario-simple {
    padding: 20px;
    max-width: 300px;
  }

  .titulo-campo {
    font-size: 14px;
  }

  .campo-input {
    font-size: 14px;
    padding: 10px 12px;
  }

  .contenedor-contrasena .campo-input {
    padding-right: 40px;
  }

  .boton-editar-usuario,
  .boton-crear-usuario {
    width: 100%;
  }
}