
.modal-overlay-libro {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-libro-container {
  background-color: #f5f5f5;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding: 20px;
}

.modal-close-libro {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #333;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.boton-volver-libro {
  background-color: var(--texto);
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
}

.contenido-modal-libro {
  display: flex;
  gap: 30px;
}

.seccion-izquierda-libro {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.portada-libro {
  width: 180px;
  height: 270px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.portada-libro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-portada {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
}

.boton-cambiar-portada {
  background-color: var(--secundario2);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  display: block;
}

.seccion-derecha-libro {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.titulo-campo-libro {
  font-size: 16px;
  font-weight: normal;
  color: #333;
  margin: 0;
  margin-bottom: 5px;
}

.campo-input-libro {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #2d3540;
  color: #fff;
  box-sizing: border-box;
}

.campo-input-libro::placeholder {
  color: #999;
}

.campo-pequeno {
  padding: 12px 10px;
}

.campo-select-libro {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px;
  padding-right: 40px;
  font-family: "Playtime Display";
}

.campo-select-libro option {
  background-color: #2d3540;
  color: #fff;
  padding: 10px;
}

.campo-textarea-libro {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #2d3540;
  color: #fff;
  resize: vertical;
  font-family: inherit;
  box-sizing: border-box;
}

.campo-textarea-libro::placeholder {
  color: #999;
}

.tres-columnas-libro {
  display: grid;
  grid-template-columns: 100px 100px 1fr;
  gap: 15px;
}

.dos-columnas-libro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.columna-libro {
  display: flex;
  flex-direction: column;
}

.selector-generos {
  position: relative;
}

.display-generos {
  background-color: #2d3540;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 44px;
}

.generos-seleccionados {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  flex: 1;
}

.etiqueta-genero {
  background-color: var(--secundario2);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.boton-eliminar-genero {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.flecha-dropdown {
  color: #fff;
  font-size: 16px;
  margin-left: 8px;
}

.dropdown-generos {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 4px;
  max-height: 250px;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.opcion-genero {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.opcion-genero:hover {
  background-color: #f0f0f0;
}

.opcion-genero input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.opcion-genero span {
  font-size: 14px;
  color: #333;
}

.boton-editar-libro {
  background-color: var(--secundario2);
  color: #fff;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  
  margin-top: 10px;
}

.boton-editar-libro:hover {
  background-color: #2980b9;
}

.boton-volver-libro:hover {
  background-color: #333;
}

.boton-cambiar-portada:hover {
  background-color: #0090c8;
}

@media (max-width: 768px) {
  .contenido-modal-libro {
    flex-direction: column;
  }

  .seccion-izquierda-libro {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .portada-libro {
    width: 120px;
    height: 180px;
  }

  .boton-cambiar-portada {
    flex: 1;
  }

  .tres-columnas-libro {
    grid-template-columns: 1fr;
  }

  .dos-columnas-libro {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .modal-libro-container {
    padding: 15px;
  }

  .seccion-izquierda-libro {
    flex-direction: column;
  }

  .portada-libro {
    width: 100%;
    max-width: 200px;
    height: 280px;
    margin: 0 auto;
  }

  .titulo-campo-libro {
    font-size: 14px;
  }

  .campo-input-libro,
  .campo-textarea-libro {
    font-size: 14px;
    padding: 10px 12px;
  }

  .etiqueta-genero {
    font-size: 12px;
    padding: 3px 6px;
  }
}


.boton-crear-libro {
  background-color: var(--secundario3);
  color: #fff;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  
  margin-top: 10px;
}

.boton-crear-libro:hover {
  background-color: #e67e22;
}

@media (max-width: 768px) {
  .boton-crear-libro {
    width: 100%;
  }
}