/* ModalAutor.css */
.modal-overlay-autor {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-autor-container {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-close-autor {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  line-height: 1;
}

.modal-close-autor:hover {
  color: #666;
}

.boton-volver-autor {
  background-color: var(--texto);
  color: #fff;
  border: none;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
}

.boton-volver-autor:hover {
  background-color: black;
}

.formulario-autor {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titulo-campo-autor {
  font-size: 16px;
  font-weight: normal;
  color: #333;
  margin: 0;
  margin-bottom: 6px;
}

.campo-input-autor {
  width: 100%;
  padding: 14px 18px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #2d3540;
  color: #fff;
  box-sizing: border-box;
}

.campo-input-autor::placeholder {
  color: #999;
}

.campo-input-autor:focus {
  outline: none;
  border-color: #3498db;
}

.boton-editar-autor {
  background-color: var(--secundario2);
  color: #fff;
  border: none;
  padding: 14px 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  align-self: center;
  margin-top: 15px;
  min-width: 150px;
}

.boton-editar-autor:hover {
  background-color: #2980b9;
}

/* Responsive */
@media (max-width: 480px) {
  .modal-autor-container {
    padding: 20px;
    max-width: 320px;
  }

  .titulo-campo-autor {
    font-size: 15px;
  }

  .campo-input-autor {
    font-size: 15px;
    padding: 12px 16px;
  }

  .boton-editar-autor {
    width: 100%;
  }
}

/* Botón Crear - color amarillo/naranja */
.boton-crear-autor {
  background-color: var(--secundario3);
  color: #fff;
  border: none;
  padding: 14px 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  align-self: center;
  margin-top: 15px;
  min-width: 150px;
}

.boton-crear-autor:hover {
  background-color: #e67e22;
}

@media (max-width: 480px) {
  .boton-crear-autor {
    width: 100%;
  }
}