.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--texto);
}

.modal-container h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.modal-container input {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #ccc;
  outline: none;
  font-size: 1.6rem;
  width: 100%;
  background-color: rgb(32, 32, 32);
}



.change-button {
  background-color: var(--secundario1);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  width: max-content;
  font-weight: bold;
}

.change-button:hover {
  background-color: #ae1c1c;
}

.back-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
 padding: 2px 8px;
  font-size: 1.4rem;
  border-radius:4px;
  cursor: pointer;
  color: #ffffff;
  background-color: var(--texto);
}
