.contacto{
    background-color: var(--fondo);
    display: flex;
        width: 100%;
            height: 100%;
    justify-content: center;
}
.contacto .row{
    display:flex;
    
}
  
@media(max-width:820px) {
    .contacto .row{
        flex-wrap:wrap-reverse;
        
    }
}
@media(max-width:768px) {
    .contacto .row .imagen-form img {
        width:100%;
    }
    
}
.contacto .row .imagen-form {
    flex:1 1 40rem;
    display: flex;
    justify-content: center;
}
.contacto .row .imagen-form img{
    height: 100%;
    width:80%;
    object-fit: contain; 
}
.contacto .row .formulario {
    flex:1 1 40rem;
    background-color: linear-gradient(to right, #373B44, #4286f4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}
.contacto .row .formulario .box{
    max-width: 60rem;
    text-align: center;
}
.contacto .row .formulario h3{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--texto);
    font-weight: 600;
}
.contacto .row .formulario .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.contacto .row .formulario .flex .input{
    flex:1 1 25rem;
    
}
.contacto .row .formulario .input,
.contacto .row .formulario textarea{
    padding: 1rem 1.2rem;
    text-transform: none;
    border-radius: .5rem;
    color:var(--white);
    font-size: 1.8rem;
    margin-top: 1rem;
    font-family: 'Playfair Display';
}
.contacto .row .formulario textarea{
    background-color: var(--texto);
    width:100%;
    resize: none;
    height:15rem;
}
.contacto .row .formulario .btn{
    background-color: var(--secundario2);
    color:var(--white);
    display: inline-block;
    margin-top: 1rem;
    cursor:pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border-radius: 0.5rem;
}
.contacto .row .formulario .btn:hover{
    background-color: #064098;
    
}