.tyc{
    background-color: var(--fondo);
    color: var(--texto);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}
.tyc h1{
    font-size: 3rem;
    margin-bottom: 10px;
    margin-top: 5rem;
    font-weight: 600;
}   
.tyc h2{
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}   
.tyc h3{
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}   
.tyc p{
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 800px;
    text-align: justify;
    margin-bottom: 15px;
}
.atras{
    position: fixed;
    top: 2rem;
    left: 20px;
    background-color: var(--texto);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}