table {
    width:100%;
    height: 100%;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
    overflow: hidden;
    margin:auto;
    
}

th, td {
    padding: 15px;
    text-align: center;
    font-size: initial;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    color: var(--texto);
    background-color: var(--light-color);
}
.Borrar{
    padding: 2px 8px;
    background-color: var(--secundario1);
    color: white;
    border-radius: 4px;
    margin:2px;
    cursor: pointer;
    
    
}
.Editar{
    padding: 2px 8px;
    background-color: var(--secundario2);
    color: white;
    border-radius: 4px;
    margin: 2px;
    cursor: pointer;
    
}
.acciones{
    display: flex;
    gap: 10px;
    margin:10px;
    flex-Wrap: wrap;

}

.InputAdmin{
    flex: 1;
    min-width: 200px;
    padding: 12px 16px;
    font-Size: 15px;
    border: 1px solid #333;
    border-Radius: 4px;
    background-Color: var(--texto);
    color: var(--light-color);
    font-family: "Playtime Display";
}
.Nuevo{
    padding: 12px 32px;
    font-Size: 16px;
    background-Color: var(--secundario3);
    color: #fff;
    border: none;
    border-Radius: 4px;
    cursor: pointer;
    font-Weight: bold;

}
.Buscar{
   padding: 12px 32px;
    font-Size: 16px;
    background-Color: var(--secundario1);
    color: #fff;
    border: none;
    border-Radius: 4px;
    cursor: pointer;
    font-Weight: bold;

}